/**
 *  Specific color definitions
 */

@dark-blue: #1a4663;
@grey: #e5e5e5;

@theme-primary: @grey;
@theme-secondary: @dark-blue;

/**
 * 
 */

@tab-active-bg-color: @theme-primary;
@tab-active-link-color: @theme-secondary;

@tab-inactive-bg-color: @theme-secondary;
@tab-inactive-link-color: @theme-primary;

@tab-content-bg-color: @theme-primary;

@link-color: @dark-blue;

/**
 *  Font definition
 */

@main-font-family: 'Arial', sans-serif;

