// screen sizes grabbed from http://getbootstrap.com/css/#grid
// * phones (small medium) up to 768px
// * tablets (medium) up to 992px
// * desktop (large) over 992px
@small-screen-max: 768px;
@medium-screen-min: @small-screen-max + 1px;
@large-screen-min: 992px;

// padding + general roominess
@tab-padding: 8px;

// rounded-corners
@border-radius-amount: 10px;