.bb-btn {
  background-color: @button-bg-color;
  border: 1px solid @button-border-color;
  color: @button-text-color;
  cursor: pointer;
  vertical-align: bottom;

  .display-small({
    display: block;
    width: 100%;
  });
}
