.bb-footer {
  color: #666;
  padding: 1em;

  ol, ul {
    margin: 0;
    padding: 0; 
  }
  
  li {
    display: inline-block;
    list-style-type: none;
    padding-left: .5em;
    padding-right: .5em;

    .display-small({
      display: block;
      padding-top: .25em;
      padding-bottom: .25em;
    });
  
    &:not(:last-of-type) {
      border-right: 1px solid black;
      
      .display-small({
        border: 0;
      });
    }
  }
  
  a {
    color: @link-color;
    font-weight: bold;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
