.beetbox * { 
  box-sizing: border-box;
}

.beetbox {
  border: 1px solid @black;
  border-radius: @box-border-radius;
  font-family: @main-font-family;
  font-size: @base-font-size;
  padding: @beetbox-padding;
  margin: auto;
}

.beetbox-shadow {  
  box-shadow: 0 0 5px 3px @theme-primary;
}

.bb-content {
  background-color: #fff;
  display: none;
  margin-top: -2px;
}

.bb-active { 
  display: block; 
}

// some helpers
.bb-width {
  &-1-8 { width: 12.5%; }
  &-1-4, &-2-8 { width: 25%; }
  &-3-8 { width: 37.5%; }
  &-1-2, &-2-4, &-4-8 { width: 50%; }
  &-5-8 { width: 62.5%; }
  &-3-4, &-6-8 { width: 75%; }
  &-7-8 { width: 87.5%; }
  &-2-2, &-4-4, &-8-8, &-full { width: 100%; }
}

.display-small({
  [class^="bb-width-"] {
    display: block;
    width: 100%;
  }
});
